.app {
  position: relative;
}



main {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  padding: 40px 20px;
}

.section_home,
.section_about,
.section_security {
  > div {
    display: flex;
    justify-content: space-around;

    > div {
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    svg {
      width: 40%;
    }
  }
}

.section_home,
.section_about {
  > div {
    flex-direction: row-reverse;
  }
}

.section_services {
  display: flex;
  flex-direction: column;
  align-items: center;

  > div {
    display: flex;
    justify-content: space-between;

    .card {
      width: 25%;
      display: grid;
      row-gap: 1rem;
      background-color: #FFFFFF;
      box-shadow: 0px 2px 6px #F4F3EF;
      padding: 2rem 1.5rem;
      border-radius: 1rem;
      text-align: center;
      margin: 10px;
    }
  }
}

.section_app {
  > div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    > div {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      > div {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
    }

    svg {
      width: 40%;
    }
  }
}

.section_contact {
  > div {
    display: flex;
    justify-content: space-between;

    > div {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    ul {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      li {
        width: 100%;
      }
    }
  }
}
